<?xml version="1.0" encoding="utf-8"?>

<TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchEditText"
            android:inputType="textCapCharacters"
            android:enabled="true"
            android:editable="true"
            android:textIsSelectable="true"
            android:password="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/searchButton"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/searchEditText" />
    </RelativeLayout>
</TableRow>